Poøadí 	Hráè 	Mapa	Dny	Skóre
1	Sandro	Mrtví a pohøbení	75	200
2	Astral	Všichni za jednoho	100	190
3	Oris	Po kolena v mrtvıch	125	180
4	Lord Haart	Zima titánù 	150	170
5	Alamar	Draèí kruh	175	160
6	Styg	Smaragdové ostrovy	200	150
7	Yog	Svrhni své sousedy	250	140
8	Ajit	Hledání Grálu	500	130
9	Iona	Boské právo vládnout	750	120
10	Tazar	Mıty a legendy	1000	100
11	Hráè	Název mapy	2000	1
Poøadí 	Hráè 	Kampaò 	Dny	
1	Fafner	Píseò pro otce	500	1000
2	Gretchin	A ije král	550	875
3	Gundula	Váleèná koøist	600	750
4	Drakon	Osvobození	650	625
5	Ingham	Jeskynì a ïáblové	700	500
6	Tamika	A ije královna	750	375
7	Nymus	Sémì nespokojenosti	800	250
8	Malcom	Osvobození	850	225
9	Sorsha	Sémì nespokojenosti	900	200
10	Zydar	A ije král	1000	175
11	Hráè	Název mapy	2000	1
